package partials

import (
	"fmt"
	"trade-machine/models"
	"trade-machine/templates/components"
)

// AnalyzeResult renders the full analysis result with score breakdown
templ AnalyzeResult(rec *models.Recommendation) {
	<div class="analysis-result fade-in">
		<!-- Header with symbol and action -->
		<div class="d-flex justify-content-between align-items-center mb-4">
			<div>
				<h3 class="mb-1">{ rec.Symbol }</h3>
				<small class="text-muted">Analysis Complete</small>
			</div>
			@components.ActionBadgeLarge(rec.Action)
		</div>

		<!-- Overall Score -->
		<div class="card mb-4">
			<div class="card-body">
				<h6 class="text-muted mb-3">Overall Score</h6>
				@components.ScoreGauge(calculateOverallScore(rec))
				<div class="mt-3">
					@components.ConfidenceBarLabeled("Confidence", rec.Confidence)
				</div>
			</div>
		</div>

		<!-- Score Breakdown -->
		<div class="card mb-4">
			<div class="card-header">
				<h6 class="mb-0">Score Breakdown</h6>
			</div>
			<div class="card-body">
				<div class="row g-3">
					<div class="col-md-4">
						<div class="text-center p-3 rounded" style="background-color: var(--bg-tertiary);">
							<div class="text-muted small mb-2">
								<i class="bi bi-bank me-1"></i>Fundamental
							</div>
							<div class={ "fs-4 fw-bold", scoreColorClass(rec.FundamentalScore) }>
								{ formatScore(rec.FundamentalScore) }
							</div>
							<div class="text-muted small">40% weight</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="text-center p-3 rounded" style="background-color: var(--bg-tertiary);">
							<div class="text-muted small mb-2">
								<i class="bi bi-graph-up me-1"></i>Technical
							</div>
							<div class={ "fs-4 fw-bold", scoreColorClass(rec.TechnicalScore) }>
								{ formatScore(rec.TechnicalScore) }
							</div>
							<div class="text-muted small">30% weight</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="text-center p-3 rounded" style="background-color: var(--bg-tertiary);">
							<div class="text-muted small mb-2">
								<i class="bi bi-newspaper me-1"></i>Sentiment
							</div>
							<div class={ "fs-4 fw-bold", scoreColorClass(rec.SentimentScore) }>
								{ formatScore(rec.SentimentScore) }
							</div>
							<div class="text-muted small">30% weight</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Reasoning -->
		<div class="card mb-4">
			<div class="card-header">
				<h6 class="mb-0">Analysis Reasoning</h6>
			</div>
			<div class="card-body">
				<p class="mb-0" style="white-space: pre-wrap;">{ rec.Reasoning }</p>
			</div>
		</div>

		<!-- Actions -->
		if rec.Status == models.RecommendationStatusPending {
			<div class="d-flex gap-2">
				<button
					class="btn btn-success"
					hx-post={ fmt.Sprintf("/api/recommendations/%s/approve", rec.ID) }
					hx-target="#analyze-result"
					hx-swap="innerHTML"
				>
					<i class="bi bi-check-circle me-2"></i>Approve
				</button>
				<button
					class="btn btn-danger"
					hx-post={ fmt.Sprintf("/api/recommendations/%s/reject", rec.ID) }
					hx-target="#analyze-result"
					hx-swap="innerHTML"
				>
					<i class="bi bi-x-circle me-2"></i>Reject
				</button>
			</div>
		} else {
			<div class="d-flex align-items-center gap-2">
				<span class="text-muted">Status:</span>
				@components.StatusBadge(rec.Status)
			</div>
		}
	</div>
}

// Helper function to calculate overall score from component scores
func calculateOverallScore(rec *models.Recommendation) float64 {
	return rec.FundamentalScore*0.4 + rec.TechnicalScore*0.3 + rec.SentimentScore*0.3
}

func scoreColorClass(score float64) string {
	if score > 25 {
		return "score-bullish"
	}
	if score < -25 {
		return "score-bearish"
	}
	return "score-neutral"
}

func formatScore(score float64) string {
	if score > 0 {
		return fmt.Sprintf("+%.1f", score)
	}
	return fmt.Sprintf("%.1f", score)
}
