package partials

import (
	"fmt"
	"trade-machine/models"
	"trade-machine/templates/components"
)

// RecommendationsList renders a list of recommendation cards
templ RecommendationsList(recs []models.Recommendation) {
	if len(recs) == 0 {
		@components.EmptyRecommendations()
	} else {
		<div class="fade-in">
			for _, rec := range recs {
				@recommendationCard(rec)
			}
		</div>
	}
}

templ recommendationCard(rec models.Recommendation) {
	<div class={ "card mb-3", recommendationCardClass(rec.Action) } style={ recommendationCardStyle(rec.Action) }>
		<div class="card-body">
			<!-- Header -->
			<div class="d-flex justify-content-between align-items-start mb-3">
				<div>
					<h5 class="mb-1">{ rec.Symbol }</h5>
					<small class="text-muted">{ formatTime(rec.CreatedAt) }</small>
				</div>
				<div class="d-flex gap-2">
					@components.ActionBadge(rec.Action)
					@components.StatusBadge(rec.Status)
				</div>
			</div>

			<!-- Scores Summary -->
			<div class="row g-2 mb-3">
				<div class="col-4">
					<div class="text-muted small">Fundamental</div>
					<span class={ scoreColorClass(rec.FundamentalScore) }>
						{ formatScore(rec.FundamentalScore) }
					</span>
				</div>
				<div class="col-4">
					<div class="text-muted small">Technical</div>
					<span class={ scoreColorClass(rec.TechnicalScore) }>
						{ formatScore(rec.TechnicalScore) }
					</span>
				</div>
				<div class="col-4">
					<div class="text-muted small">Sentiment</div>
					<span class={ scoreColorClass(rec.SentimentScore) }>
						{ formatScore(rec.SentimentScore) }
					</span>
				</div>
			</div>

			<!-- Confidence -->
			@components.ConfidenceBar(rec.Confidence)

			<!-- Actions for pending recommendations -->
			if rec.Status == models.RecommendationStatusPending {
				<div class="d-flex gap-2 mt-3">
					<button
						class="btn btn-sm btn-success"
						hx-post={ fmt.Sprintf("/api/recommendations/%s/approve", rec.ID) }
						hx-target="closest .card"
						hx-swap="outerHTML"
					>
						<i class="bi bi-check-circle me-1"></i>Approve
					</button>
					<button
						class="btn btn-sm btn-danger"
						hx-post={ fmt.Sprintf("/api/recommendations/%s/reject", rec.ID) }
						hx-target="closest .card"
						hx-swap="outerHTML"
					>
						<i class="bi bi-x-circle me-1"></i>Reject
					</button>
				</div>
			}
		</div>
	</div>
}

// RecommendationCardUpdated renders a single updated recommendation card (for HTMX swap)
templ RecommendationCardUpdated(rec models.Recommendation) {
	@recommendationCard(rec)
}

func recommendationCardClass(action models.RecommendationAction) string {
	return "recommendation-card"
}

func recommendationCardStyle(action models.RecommendationAction) string {
	switch action {
	case models.RecommendationActionBuy:
		return "border-left: 4px solid var(--color-buy) !important;"
	case models.RecommendationActionSell:
		return "border-left: 4px solid var(--color-sell) !important;"
	default:
		return "border-left: 4px solid var(--color-hold) !important;"
	}
}
