package partials

// ScreenerProgress renders the loading state for the screener
templ ScreenerProgress() {
	<div class="card">
		<div class="card-body text-center py-5">
			<div class="spinner-border text-primary mb-3" role="status" style="width: 3rem; height: 3rem;">
				<span class="visually-hidden">Screening...</span>
			</div>
			<h5 class="mb-2">Screening Value Stocks</h5>
			<p class="text-muted mb-3">
				Analyzing fundamentals and running AI-powered evaluation...
			</p>
			<div class="progress mx-auto" style="max-width: 300px; height: 6px; background-color: var(--bg-tertiary);">
				<div
					class="progress-bar progress-bar-striped progress-bar-animated"
					role="progressbar"
					style="width: 100%; background-color: var(--accent-primary);"
				></div>
			</div>
			<p class="text-muted small mt-3">
				<i class="bi bi-info-circle me-1"></i>
				This typically takes 1-2 minutes
			</p>
		</div>
	</div>
}

// ScreenerNotConfigured renders when screener is not available
templ ScreenerNotConfigured(missingServices []string) {
	<div class="card">
		<div class="card-body text-center py-5">
			<i class="bi bi-exclamation-triangle" style="font-size: 4rem; color: var(--color-hold); opacity: 0.7;"></i>
			<h4 class="mt-4 mb-2">Screener Not Configured</h4>
			<p class="text-muted mb-3">
				The value screener requires the following services to be configured:
			</p>
			if len(missingServices) > 0 {
				<ul class="list-unstyled mb-0">
					for _, service := range missingServices {
						<li class="mb-1">
							<i class="bi bi-x-circle text-danger me-2"></i>
							{ service }
						</li>
					}
				</ul>
			} else {
				<p class="text-muted mb-0">
					Please configure your API keys in Settings.
				</p>
			}
		</div>
	</div>
}
