package templates

import "trade-machine/templates/components"

templ Index() {
	@Layout("Trade Machine") {
		<div class="container-fluid">
			<div class="row">
				<!-- Sidebar Navigation -->
				<div class="col-md-3 col-lg-2 sidebar vh-100 position-sticky top-0">
					<div class="p-3 border-bottom" style="border-color: var(--border-default) !important;">
						<h5 class="mb-0 d-flex align-items-center">
							<i class="bi bi-graph-up-arrow me-2" style="color: var(--color-buy);"></i>
							<span>Trade Machine</span>
						</h5>
						<small class="text-muted">AI-Powered Trading</small>
					</div>
					<ul class="nav nav-pills flex-column mt-2">
						<li class="nav-item">
							<a class="nav-link" href="#" data-section="picks" onclick="showSection('picks'); return false;">
								<i class="bi bi-gem me-2"></i>
								Today's Picks
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" data-section="analyze" onclick="showSection('analyze'); return false;">
								<i class="bi bi-search me-2"></i>
								Analyze Stock
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" data-section="recommendations" onclick="showSection('recommendations'); return false;">
								<i class="bi bi-lightbulb me-2"></i>
								Recommendations
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" data-section="portfolio" onclick="showSection('portfolio'); return false;">
								<i class="bi bi-briefcase me-2"></i>
								Portfolio
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" data-section="trades" onclick="showSection('trades'); return false;">
								<i class="bi bi-arrow-left-right me-2"></i>
								Trades
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" data-section="agents" onclick="showSection('agents'); return false;">
								<i class="bi bi-robot me-2"></i>
								Agent Runs
							</a>
						</li>
						<li class="nav-item mt-3 pt-3" style="border-top: 1px solid var(--border-default);">
							<a class="nav-link" href="#" data-section="settings" onclick="showSection('settings'); return false;">
								<i class="bi bi-gear me-2"></i>
								Settings
							</a>
						</li>
					</ul>
				</div>
				<!-- Main Content -->
				<div class="col-md-9 col-lg-10 p-4">
					<!-- Today's Picks Section (Default) -->
					<div id="picks" class="section active">
						<div
							hx-get="/api/screener/picks"
							hx-trigger="load"
							hx-target="#picks-content"
							hx-swap="innerHTML"
						>
							<div id="picks-content">
								<!-- Content loaded via HTMX -->
								<div class="d-flex justify-content-between align-items-center mb-4">
									<div>
										<h3 class="mb-1">
											<i class="bi bi-gem me-2" style="color: var(--color-buy);"></i>
											Today's Value Picks
										</h3>
										<small class="text-muted">Find undervalued stocks with strong fundamentals</small>
									</div>
								</div>
								<div class="text-center py-5">
									<div class="spinner-border text-primary" role="status">
										<span class="visually-hidden">Loading...</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Analyze Section -->
					<div id="analyze" class="section">
						<div class="d-flex justify-content-between align-items-center mb-4">
							<h2 class="mb-0">
								<i class="bi bi-search"></i>
								Analyze Stock
							</h2>
						</div>
						<div class="card">
							<div class="card-body">
								<p class="text-muted mb-4">
									Enter a stock symbol to run AI-powered analysis using fundamental, technical, and sentiment agents.
									The system will generate a BUY, SELL, or HOLD recommendation with detailed reasoning.
								</p>
								<form hx-post="/api/analyze" hx-target="#analyze-result" hx-swap="innerHTML" hx-indicator="#analyze-spinner">
									<div class="row g-3 align-items-end">
										<div class="col-auto">
											<label for="symbol" class="form-label">Stock Symbol</label>
											<input
												type="text"
												name="symbol"
												id="symbol"
												class="form-control form-control-lg"
												placeholder="AAPL"
												style="width: 180px; text-transform: uppercase;"
												maxlength="10"
												required
											/>
										</div>
										<div class="col-auto">
											<button type="submit" class="btn btn-primary btn-lg">
												<i class="bi bi-cpu me-2"></i>
												Analyze
											</button>
										</div>
										<div class="col-auto">
											<div id="analyze-spinner" class="htmx-indicator">
												<div class="spinner-border text-primary" role="status">
													<span class="visually-hidden">Analyzing...</span>
												</div>
												<span class="ms-2 text-muted">Running analysis...</span>
											</div>
										</div>
									</div>
								</form>
								<div id="analyze-result" class="mt-4"></div>
							</div>
						</div>
					</div>

					<!-- Recommendations Section -->
					<div id="recommendations" class="section">
						<div class="d-flex justify-content-between align-items-center mb-4">
							<h2 class="mb-0">
								<i class="bi bi-lightbulb"></i>
								Recommendations
							</h2>
							<div class="btn-group">
								<button
									class="btn btn-primary"
									hx-get="/api/recommendations/pending"
									hx-target="#recommendations-list"
									hx-swap="innerHTML"
									hx-indicator="#recommendations-spinner"
								>
									<i class="bi bi-hourglass-split me-2"></i>
									Pending
								</button>
								<button
									class="btn btn-secondary"
									hx-get="/api/recommendations?limit=50"
									hx-target="#recommendations-list"
									hx-swap="innerHTML"
									hx-indicator="#recommendations-spinner"
								>
									<i class="bi bi-list-ul me-2"></i>
									All
								</button>
							</div>
						</div>
						<div id="recommendations-spinner" class="htmx-indicator text-center py-3">
							<div class="spinner-border text-primary" role="status">
								<span class="visually-hidden">Loading...</span>
							</div>
						</div>
						<div id="recommendations-list">
							@components.EmptyState("bi-lightbulb", "No Recommendations Loaded", "Click 'Pending' or 'All' to load recommendations.")
						</div>
					</div>

					<!-- Portfolio Section -->
					<div id="portfolio" class="section">
						<div class="d-flex justify-content-between align-items-center mb-4">
							<h2 class="mb-0">
								<i class="bi bi-briefcase"></i>
								Portfolio
							</h2>
							<button
								class="btn btn-primary"
								hx-get="/api/positions"
								hx-target="#portfolio-list"
								hx-swap="innerHTML"
								hx-indicator="#portfolio-spinner"
								hx-trigger="click, load"
							>
								<i class="bi bi-arrow-clockwise me-2"></i>
								Refresh
							</button>
						</div>
						<div id="portfolio-spinner" class="htmx-indicator text-center py-3">
							<div class="spinner-border text-primary" role="status">
								<span class="visually-hidden">Loading...</span>
							</div>
						</div>
						<div id="portfolio-list" class="card">
							@components.EmptyPositions()
						</div>
					</div>

					<!-- Trades Section -->
					<div id="trades" class="section">
						<div class="d-flex justify-content-between align-items-center mb-4">
							<h2 class="mb-0">
								<i class="bi bi-arrow-left-right"></i>
								Recent Trades
							</h2>
							<button
								class="btn btn-primary"
								hx-get="/api/trades?limit=50"
								hx-target="#trades-list"
								hx-swap="innerHTML"
								hx-indicator="#trades-spinner"
								hx-trigger="click, load"
							>
								<i class="bi bi-arrow-clockwise me-2"></i>
								Refresh
							</button>
						</div>
						<div id="trades-spinner" class="htmx-indicator text-center py-3">
							<div class="spinner-border text-primary" role="status">
								<span class="visually-hidden">Loading...</span>
							</div>
						</div>
						<div id="trades-list" class="card">
							@components.EmptyTrades()
						</div>
					</div>

					<!-- Agent Runs Section -->
					<div id="agents" class="section">
						<div class="d-flex justify-content-between align-items-center mb-4">
							<h2 class="mb-0">
								<i class="bi bi-robot"></i>
								Agent Runs
							</h2>
							<button
								class="btn btn-primary"
								hx-get="/api/agents/runs?limit=50"
								hx-target="#agents-list"
								hx-swap="innerHTML"
								hx-indicator="#agents-spinner"
								hx-trigger="click, load"
							>
								<i class="bi bi-arrow-clockwise me-2"></i>
								Refresh
							</button>
						</div>
						<div id="agents-spinner" class="htmx-indicator text-center py-3">
							<div class="spinner-border text-primary" role="status">
								<span class="visually-hidden">Loading...</span>
							</div>
						</div>
						<div id="agents-list">
							@components.EmptyAgentRuns()
						</div>
					</div>

					<!-- Settings Section -->
					<div id="settings" class="section">
						<div
							hx-get="/api/settings"
							hx-trigger="load"
							hx-target="#settings-content"
							hx-swap="innerHTML"
						>
							<div id="settings-content">
								<!-- Content loaded via HTMX -->
								<div class="d-flex justify-content-between align-items-center mb-4">
									<div>
										<h3 class="mb-1">
											<i class="bi bi-gear me-2" style="color: var(--accent-primary);"></i>
											Settings
										</h3>
										<small class="text-muted">Configure your API keys and application settings</small>
									</div>
								</div>
								<div class="text-center py-5">
									<div class="spinner-border text-primary" role="status">
										<span class="visually-hidden">Loading...</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
