package components

import "trade-machine/models"

// ActionBadge renders a color-coded badge for BUY/SELL/HOLD actions
templ ActionBadge(action models.RecommendationAction) {
	switch action {
		case models.RecommendationActionBuy:
			<span class="badge badge-buy">
				<i class="bi bi-arrow-up-circle me-1"></i>BUY
			</span>
		case models.RecommendationActionSell:
			<span class="badge badge-sell">
				<i class="bi bi-arrow-down-circle me-1"></i>SELL
			</span>
		case models.RecommendationActionHold:
			<span class="badge badge-hold">
				<i class="bi bi-pause-circle me-1"></i>HOLD
			</span>
	}
}

// ActionBadgeLarge renders a larger version for prominent display
templ ActionBadgeLarge(action models.RecommendationAction) {
	switch action {
		case models.RecommendationActionBuy:
			<span class="badge badge-buy fs-5 px-3 py-2">
				<i class="bi bi-arrow-up-circle me-2"></i>BUY
			</span>
		case models.RecommendationActionSell:
			<span class="badge badge-sell fs-5 px-3 py-2">
				<i class="bi bi-arrow-down-circle me-2"></i>SELL
			</span>
		case models.RecommendationActionHold:
			<span class="badge badge-hold fs-5 px-3 py-2">
				<i class="bi bi-pause-circle me-2"></i>HOLD
			</span>
	}
}
