package components

// EmptyState renders a placeholder when no data is available
templ EmptyState(icon string, title string, description string) {
	<div class="empty-state">
		<i class={ "bi", icon }></i>
		<h5 class="mt-3">{ title }</h5>
		<p class="text-muted">{ description }</p>
	</div>
}

// EmptyStateWithAction renders an empty state with an action button
templ EmptyStateWithAction(icon string, title string, description string, actionText string, actionHref string) {
	<div class="empty-state">
		<i class={ "bi", icon }></i>
		<h5 class="mt-3">{ title }</h5>
		<p class="text-muted">{ description }</p>
		<a href={ templ.SafeURL(actionHref) } class="btn btn-primary mt-2">
			{ actionText }
		</a>
	</div>
}

// Common empty states
templ EmptyPositions() {
	@EmptyState("bi-briefcase", "No Positions", "You don't have any open positions yet.")
}

templ EmptyRecommendations() {
	@EmptyState("bi-lightbulb", "No Recommendations", "Run an analysis to generate trading recommendations.")
}

templ EmptyTrades() {
	@EmptyState("bi-arrow-left-right", "No Trades", "No trades have been executed yet.")
}

templ EmptyAgentRuns() {
	@EmptyState("bi-robot", "No Agent Runs", "No agent analyses have been performed yet.")
}
