package components

// ErrorState renders an error message with optional retry
templ ErrorState(message string) {
	<div class="error-state">
		<i class="bi bi-exclamation-triangle-fill text-danger" style="font-size: 3rem;"></i>
		<h5 class="mt-3 text-danger">Something went wrong</h5>
		<p class="text-muted">{ message }</p>
		<button class="btn btn-outline-primary mt-2" onclick="location.reload()">
			<i class="bi bi-arrow-clockwise me-2"></i>Retry
		</button>
	</div>
}

// ErrorStateWithRetry renders an error with a custom retry action
templ ErrorStateWithRetry(message string, retryTarget string) {
	<div class="error-state">
		<i class="bi bi-exclamation-triangle-fill text-danger" style="font-size: 3rem;"></i>
		<h5 class="mt-3 text-danger">Something went wrong</h5>
		<p class="text-muted">{ message }</p>
		<button
			class="btn btn-outline-primary mt-2"
			hx-get={ retryTarget }
			hx-target="closest .card-body"
			hx-swap="innerHTML"
		>
			<i class="bi bi-arrow-clockwise me-2"></i>Retry
		</button>
	</div>
}

// ErrorInline renders a compact inline error
templ ErrorInline(message string) {
	<div class="alert alert-danger d-flex align-items-center" role="alert">
		<i class="bi bi-exclamation-triangle-fill me-2"></i>
		<div>{ message }</div>
	</div>
}
